sonar.projectKey=your-project-key
sonar.organization=your-organization 
sonar.host.url=http://localhost:9000 
sonar.login=${env.SONARQUBE_TOKEN}

sonar.sources=src
sonar.exclusions=node_modules/**,test/**  
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info  

# CX4uShQtgo!! password
# sqp_14f0c99baf8789a64979fd07de2abec1da5efeca
# SONAR_HOST_URL
# http://localhost:9000
# 0c4RelK47b