# SocialRecipes.API

./: .dockerignore  .gitignore  Cons.txt  Dockerfile  SocialRecipes.API.sln  docker-compose.yml  last_commit.json  package-lock.json  package.json  update-Docker.sh
.github/: ContextDiagram.drawio  Untitled Diagram.drawio  c3.drawio
.github/workflows/: CD & CD pipeline.yml  SonarQube Analysis.yml  automated docker test.yml  cypress-tests.yml  deploy to azure.yml  docker Tests.yml  dotnet-tests.yml  dotnet.yml  pipeline.yml  update local.yml  webhook.py
Frontend/: .env.development  .env.production  Dockerfile  README.md  cypress.config.js  index.js  package-lock.json  package.json  qunit.config.js  sonar-project.properties
Frontend/__test__/: local.tests.js
Frontend/config/: constants.js
Frontend/middleware/: local.js
Frontend/public/: color.css  footer.css  header.css  navbar.css  recipe.css  styles.css
Frontend/sessions/: -7CM3rxduToGYoHQZ6uEFtnP-sIttD_o.json  -C2GRe8h8ONne23SZX7BKL36bNg02fLw.json  (+64 more)
SocialRecipes.API/: .env.development  Dockerfile  Program.cs  SocialRecipes.API.csproj  SocialRecipes.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SocialRecipes.API/Controllers/: AuthController.cs  CommentController.cs  FollowerController.cs  IngredientController.cs  RecipeController.cs  StatusController.cs  UserController.cs  WeatherForecastController.cs
SocialRecipes.API/IServices/: IAuthService.cs  IFollowerService.cs  IIngredientService.cs  IRecipeService.cs  IUserService.cs
SocialRecipes.API/Properties/: launchSettings.json
SocialRecipes.DAL/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  SocialRecipes.DAL.csproj
SocialRecipes.DAL/Dto/IN/: CreateUserDto.cs
SocialRecipes.DAL/Migrations/: 20241211230032_InitialCreate.Designer.cs  20241211230032_InitialCreate.cs  20241212172207_UpdateSchema.Designer.cs  20241212172207_UpdateSchema.cs  20250105010735_main.Designer.cs  20250105010735_main.cs  20250108133922_Init.Designer.cs  20250108133922_Init.cs  20250110140158_Init.Designer.cs  20250110140158_Init.cs  AppDbContextModelSnapshot.cs
SocialRecipes.DAL/Models/: Comment.cs  Follower.cs  Message.cs  Recipe.cs  User.cs
SocialRecipes.DAL/Repositories/: AuthRepository.cs  CommentRepository.cs  FollowerRepository.cs  IngredientRepository.cs  RecipeRepository.cs  UserRepository.cs
SocialRecipes.DTO/: Class1.cs  SocialRecipes.DTO.csproj
SocialRecipes.Domain/: Class1.cs  SocialRecipes.Domain.csproj
SocialRecipes.Domain/Dto/ExampleResponse/: LoginResponse.cs
SocialRecipes.Domain/Dto/General/: CommentDto.cs  FollowerDto.cs  IngredientDto.cs  RecipeDto.cs  UserDto.cs
SocialRecipes.Domain/Dto/IN/: AddCommentDto.cs  AddIngredientDto.cs  AddRecipeDto.cs  AddUserDto.cs  LoginDto.cs
SocialRecipes.Domain/IRepositories/: IAuthRepository.cs  IFollowerRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IRecipeRepositoy.cs  IUserRepository.cs
SocialRecipes.Domain/IServices/: IAuthService.cs  ICommentService.cs  IFollowerService.cs  IIngredientService.cs  IRecipeService.cs  IUserService.cs
SocialRecipes.Domain/Logic/: ProcessName.cs
SocialRecipes.Domain/Models/: Comment.cs  Follower.cs  Message.cs  Recipe.cs  User.cs
SocialRecipes.Domain/SwaggerExamples/: ErrorResponseExample.cs  LoginResponseExample.cs
SocialRecipes.Infrastructure/: Class1.cs  SocialRecipes.Infrastructure.csproj
SocialRecipes.Infrastructure/Settings/: .env.azure  JwtSettings.cs  appsettings.json  settings.cs
SocialRecipes.Services/: Class1.cs  SocialRecipes.Services.csproj
SocialRecipes.Tests/: ControllerTests.cs  DependancyTests.cs  FollowServiceTests.cs  FollowTests.cs  RecipeServiceTests.cs  SocialRecipes.Tests.csproj  UnitTest1.cs  UserControllerTests.cs  UserServiceTests.cs
SocialRecipes.Tests/ControllerTests/: AuthControllerTests.cs  CommentControllerTests.cs  FollowerControllerTests.cs  RecipeControllerTests.cs  UserControllerTests.cs
SocialRecipes.Tests/LogicTests/: AuthServiceTests.cs  FollowerServiceTest.cs  ProcessNameTests.cs  RecipeServiceTests.cs  UserServiceTest.cs
SocialRecipes.Tests/ServiceTests/: AuthServiceTests.cs  CommentServiceTests.cs  FollowServiceTests.cs  RecipeSeriveTests.cs  UserServiceTests.cs
SocialRecipes.Tests/UnitTests/: AuthFlowTests.cs  CommentTests.cs
SocialRecipes.UnitTests/: SocialRecipes.UnitTests.csproj  UnitTest1.cs  packages.config
admin/: babel.config.js  dockerfile  package-lock.json  package.json
db/: Dockerfile  init.sql
sessions/: 0OI5GZYMyH3oLGd8Jq7mYqi97d3n-_wm.json  0hSAZVe-pgoZs6iGsTTKV5cW6DVSC-_0.json  2AQBtdl-q2zBKJwdIK7HsF9bS9tKW-5J.json  4ZVKvDP6SMZPRaoSYqTwVdtwwlV0wDln.json  4a2iWeXh-ausyMSgi9svJA5hRzsrVVS5.json  5AMTNWhs_0w8EBoVIakGVaLIwbJSyKxc.json  5XfNJep04Hd4ECT4e_CRO1Ryh3T2uPcW.json  6eyvscNLqqx4yMgCJvx7Oe_LlgYgmCqr.json  736WO2Q6VuFoSjeq_zFiQMPzLA8TvtxM.json  7tOHrTI3X1OOduwWw31c3kFm_ExcRGki.json  8A7JLwzebaAmtOObvn5c5okLnPxWXcO8.json  8mAt00txmv_QgnPHGPkliKVovz3UYTIX.json  96jCuBneJkScXcOyK7Iu0PPIcXprPorx.json  9lWOiXE_mDp4UrQGOR-2pSfTFvLEiGjl.json  A6yQpNyKOVBCdIsYi1M7-4LD1lSygIzd.json  Cl9vsQnnm6v_r7bpPdQFSN9_IZ-jAIKV.json  DWRScCDbzR1uJp-bHUa7p9J5ffFikAHF.json  ETZubo1BWZrFCAxLgkQN50e06lQ4iczL.json  FuEqqSW61SDUEIH89xuWv7IbaHo0R62s.json  GQDN7Nudfa1auWa10WEwFnPD7ncgKfvn.json  GZcN49XI5XU1YdqmbFk7fsEc_59TvZ8_.json  Ga2hP2mrN7gwyU-9J5uu5WkDTrjvo-w3.json  GhVCwsR4Jr_ywR7IWfpfmsSAtwDpIcZj.json  H0dHxK7SoQVvYM6yn1uhzNesf0Bvyht5.json  Hg0LKuuQm3039d--rJY7caU6gDBL3OzR.json  Hoi6EcFR_XBAtmP1e8_OZeAe3AClZeff.json  ISfz8wS35qIMqoWk4rajV3yQeQIgUk3F.json  IxO9SnOyTPFU4DVeiCNTlUf5qPAoiLUu.json  JAJYfthyab5V991lwul8SJOdLGZfcLPg.json  LTMsOdP2bkAaM8EYLA2pwUY-NGvKDvJs.json  MeVPKcCTOC8_gBQL6rot2WtQNpQxqkwl.json  MwrDZgfdEAU85G34IvpYxupawVe4-NP_.json  PM44iWp5FuIORa1IXDREk3QJJ2BloUcE.json  Pid3veDDMEU2-sxn6UHssYhevUGvvWvh.json  QXaUJ87WfYHftoK0yDXy9L0y72t9ss6P.json  Qvw-lDGoo97xiqZ94yLvGiBxlV_ZSP9_.json  R8DdtEyG74eU-qeMXFxzRjJHxOqfiHD9.json  RG0qcde4HKt9QfQFixK6BiIo3BhN1pHE.json  SkfegTaZ4-PIlDI6L3tx-y6lnLXjwm5n.json  Tvlfr69Etq29TNhrAaMSzJin0IkB6Uzx.json  (+54 more)
(+79 files in other folders)
