<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logica\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialRecipes.DTO\SocialRecipes.DTO.csproj" />
  </ItemGroup>

</Project>
